<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><!-- TITLE --></title>

    <meta name="description" content="desc"/>
    <link rel='canonical' href='https://www.albertissa.com/' />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <!-- NAVIGATION -->
	<section class="is-header">
		<div class="container">
			<nav class="navbar is-transparent " role="navigation" aria-label="main navigation">
			  <div class="navbar-brand">
			    <a class="navbar-item" href="./.">
    		      	<img src="./assets/logo.png" width="112" height="28">OCP
			    </a>
			    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
			      <span aria-hidden="true"></span>
			      <span aria-hidden="true"></span>
			      <span aria-hidden="true"></span>
			    </a>
			</div>

			  <div class="navbar-menu">
			    <div class="navbar-start"></div>
			    <div class="navbar-end">
			      <a href="" class="navbar-item">Statistics</a>
			      <a href="about.html" class="navbar-item">About us</a>
			      <a href="" class="navbar-item">Contact</a>
			    </div>
			  </div>
			</nav>
		</div>
	</section>

	<!-- HEADER -->
	<section class="section">
	<div class="container">
	  <h1 class="title">TITLE</h1>
	  <h2 class="subtitle">
	    Subtitle <small>(optional)</small>
	  </h2>
	  <div class="content">
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus facilis nesciunt nam, iste tenetur similique perferendis dolorum. Blanditiis ipsum incidunt nihil aspernatur dolorem, saepe delectus odit deserunt omnis, iusto.</p>
	  </div>
	</div>
	</section>

	<!-- FOOTER -->
	<footer class="footer">
	  <div class="content has-text-centered">
	    <p>
	      Copyright &copy; 2018 Albert-Issa. All rights reserved.
	      <br/> 
	      Designed by <a href="https://issa4700.xyz">Syed Issa</a>. Source code available at <a href="https://gitlab.com/issa4700/albertissa-web">GitLab</a>.
	      <br>
	      <a href="credits.html">Additional Credits</a>
	    </p>
	  </div>
	</footer>

  </body>
</html>